# Attestation Test app



## What is it

This is MacOS Application for testing verify ios app attestation and assertion

## Setup

1. Clone project

2. Build and run on your mac or export as mac app


## Screenshot
![Screenshot1](ss0.png){width=50%}
![Screenshot2](ss1.png){width=50%}